#Average height of students using for loops
student_heights = input("Input a list of student heights ").split()
for n in range(0, len(student_heights)):
  student_heights[n] = int(student_heights[n])


print(student_heights)
sum = 0
for h in range(0, len(student_heights)):
    sum += student_heights[h]
print(sum)

x = 0
for number in student_heights:
    x +=1
print(x)

height_average = round(sum/x)
print(height_average)


#Finding the highest score using the for loop was done in repl.it 

#for in range
total = 0
for number in range(1, 101):
   total +=number

#sum of even numbers from 2 to 100
sum_of_evens = 0

for i in range(2,101,2):
    sum_of_evens += i

print(sum_of_evens)

#FizzBuzz


for i in range(1,101):
    if i %3 ==0 and i%5==0:
        print("FizzBuzz")
    elif i %3 ==0:
        print("Fizz")
    elif i %5 == 0:
        print("Buzz")
    else: print(i)


##random password generator
#Password Generator Project
import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters= int(input("How many letters would you like in your password?\n")) 
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

#Eazy Level - Order not randomised:
#e.g. 4 letter, 2 symbol, 2 number = JduE&!91
password = ""

for letter in range(1, nr_letters):
  password +=random.choice(letters)

for symbol in range(1, nr_symbols):
    password +=random.choice(symbols)

for number in range(1, nr_numbers):
  password +=random.choice(numbers)

print(password)


#Hard Level - Order of characters randomised:
#e.g. 4 letter, 2 symbol, 2 number = g^2jk8&P

password_list = []

for letter in range(1, nr_letters):
  password_list.append(random.choice(letters))

for symbol in range(1, nr_symbols):
    password_list.append(random.choice(symbols))

for number in range(1, nr_numbers):
  password_list.append(random.choice(numbers))

print(password_list)
random.shuffle(password_list)
print(password_list)

password_new = ""
for char in password_list:
  password_new += char

print(password_new)
